org.gradle.jvmargs=-Xmx2048M
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.ignoreDisabledTargets=true

signing.keyId=4358B6E0